[gunicorn]
# Переменные.
projectname = educa
base = /home/joomart/PycharmProjects/mydjango/educa
# Настройки веб-сервера.
master = true
virtualenv = /home/joomart/PycharmProjects/mydjango/djangoenv
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = educa.wsgi:application
socket = /tmp/%(projectname).sock